<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LocationNotificationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-Fp-vU4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="byM-SX-hKt" appends="YES" id="87m-Nq-PRl"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-1e-vRc">
                                <rect key="frame" x="16" y="60" width="66.5" height="63.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="changeMapMode" destination="BYZ-38-t0r" eventType="touchUpInside" id="tag-2Y-ucj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkm-Fp-vU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CBe-Uu-cp2"/>
                            <constraint firstItem="jkm-Fp-vU4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hyp-5x-4Ze"/>
                            <constraint firstAttribute="bottom" secondItem="jkm-Fp-vU4" secondAttribute="bottom" id="Ksj-wa-s9w"/>
                            <constraint firstAttribute="trailing" secondItem="jkm-Fp-vU4" secondAttribute="trailing" id="LtD-KE-Xsz"/>
                            <constraint firstItem="ffc-1e-vRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XfA-zI-f5M"/>
                            <constraint firstItem="ffc-1e-vRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dma-oe-FOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeModeButton" destination="ffc-1e-vRc" id="gt0-rC-BeD"/>
                        <outlet property="mapView" destination="jkm-Fp-vU4" id="oSq-cj-ErD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="byM-SX-hKt">
                    <connections>
                        <action selector="tapMapView:" destination="BYZ-38-t0r" id="DdU-m8-am4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-251" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
